<!DOCTYPE html>
<html data-bs-theme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">span.iconify, i.iconify, iconify-icon { display: inline-block; width: 1em; }</style>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
          <script src="PVOS-01_files/bundle.tracing.min.js" integrity="sha384-MxPEqyePOMqaz3prq1TexMEXtfnxqvet9uhebPAm5SI4Pz3Ga9HwbmE5FY2Bah20" crossorigin="anonymous"></script>
          <script>
              Sentry.init({
                  dsn: "https://757fae233bc24c2fab58be9f210339e4@o459786.ingest.sentry.io/5459340"
              });
          </script>
          <style>
          .sentry-error-embed .form-field:nth-of-type(1), .sentry-error-embed .form-field:nth-of-type(2) {
            display: none;
          }
          </style>
        
        <script src="PVOS-01_files/MathJax.js"></script>
        <script src="PVOS-01_files/asciinema-player.min.js"></script>
        <link rel="stylesheet" href="PVOS-01_files/asciinema-player.css">
        <link rel="stylesheet" href="PVOS-01_files/bootstrap-icons.css">
        <meta name="csrf-token" content="ujAJXsV2RkN8rCIMHRpT0zDYSNNSKAjbQJhDubE9r8mR4hBHWZ7PvBHsKU7y5ZHH">
        
        <meta name="django-webpush-vapid-key" content="BDg-pHdUyz4eN3msJVpk80YcUrmwazVTFfyua2Mzy1w_KbYpF4qzFwc4iT4sL6qPx1iI-cYMAfMvQkeMbJkwb0E">
        <link rel="apple-touch-icon" sizes="180x180" href="https://kelvin.cs.vsb.cz/static/favicon/apple-touch-icon.d3ba72f2b380.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://kelvin.cs.vsb.cz/static/favicon/favicon-32x32.45d142708b8e.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://kelvin.cs.vsb.cz/static/favicon/favicon-16x16.37844a087227.png">
        <link rel="manifest" href="https://kelvin.cs.vsb.cz/static/favicon/site.1da5f765b359.webmanifest">
        <script src="PVOS-01_files/frontend.860e0cc55a6b.js"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>
        <link rel="stylesheet" href="PVOS-01_files/frontend.51d4e0d6f7f2.css">
        <title>
  PVOS-01
  
</title>
    <link href="data:text/css,%5Bid*%3D'google_ads_iframe'%5D%2C%5Bid*%3D'taboola-'%5D%2C.taboolaHeight%2C.taboola-placeholder%2C%23credential_picker_container%2C%23credentials-picker-container%2C%23credential_picker_iframe%2C%5Bid*%3D'google-one-tap-iframe'%5D%2C%23google-one-tap-popup-container%2C.google-one-tap-modal-div%2C%23amp_floatingAdDiv%2C%23ez-content-blocker-container%2C%23notify-adblock%7Bdisplay%3Anone!important%3Bmin-height%3A0!important%3Bheight%3A0!important%3B%7D" rel="stylesheet" type="text/css"><script type="text/javascript" src="PVOS-01_files/bi.js" async="true"></script><script type="text/javascript" src="PVOS-01_files/mdi.js" async="true"></script><script type="text/javascript" src="PVOS-01_files/bx.js" async="true"></script><script type="text/javascript" src="PVOS-01_files/ic.js" async="true"></script><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover, .MJXp-munder {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > *, .MJXp-munder > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
    <body><div id="MathJax_Message" style="display: none;"></div>
        
        
        
        <nav class="navbar navbar-expand-md mb-2">
          <div class="container-fluid">
            <a class="navbar-brand" href="https://kelvin.cs.vsb.cz/">Kelvin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto">
                
                
              </ul>
              <ul class="navbar-nav">
                
                <span class="ml-auto navbar-text">
                  <span class="d-md-none">Logged as: </span><span class="text-body-emphasis">Vojtech Prusa (PRU0063)</span>
                </span>
                <kelvin-notifications><li class="nav-item dropdown"><button class="btn nav-link dropdown-toggle" href="#" type="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" title="Notifications"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16" class="iconify" data-icon="bi:bell" style="vertical-align: -0.125em; transform: rotate(360deg);"><path fill="currentColor" d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742c-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"></path></svg> <span class="d-md-none ms-1">Notifications</span> <span class="badge text-bg-danger border border-light rounded-pill">5 <span class="visually-hidden">New alerts</span></span></button> <div class="dropdown-menu dropdown-menu-end shadow p-0 rounded dropdown-menu-custom svelte-1g653ti"><ul class="list-group list-group-flush"><li class="list-group-item"><div class="d-flex align-items-center"><div>Notifications&nbsp;(5)</div> <div class="ms-auto"> <button class="btn text-body" title="Clear all notifications"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="mdi:notification-clear-all" style="vertical-align: -0.125em; transform: rotate(360deg);"><path fill="currentColor" d="M5 13h14v-2H5m-2 6h14v-2H3m4-8v2h14V7"></path></svg></button></div></div></li> <li class="list-group-item p-1 d-flex align-items-center justify-content-between"><div><strong>Filip Šigut</strong> assigned points to <a href="https://kelvin.cs.vsb.cz/task/2950/PRU0063/3/#src">BIA 4. Tutoriál #3</a>  <span>(<time datetime="2022-12-09T09:37:56.581Z" title="9. 12. 2022 10:37:56">9 months ago</time>)</span></div> <div><button type="button" class="btn-close" aria-label="Close"></button></div> </li><li class="list-group-item p-1 d-flex align-items-center justify-content-between"><div><strong>Filip Šigut</strong> added new <a href="https://kelvin.cs.vsb.cz/task/2876/PRU0063/4/#src">comment</a> on BIA 3. Tutoriál #4 <span>(<time datetime="2022-11-18T17:47:10.824Z" title="18. 11. 2022 18:47:10">10 months ago</time>)</span></div> <div><button type="button" class="btn-close" aria-label="Close"></button></div> </li><li class="list-group-item p-1 d-flex align-items-center justify-content-between"><div><strong>Filip Šigut</strong> assigned points to <a href="https://kelvin.cs.vsb.cz/task/2876/PRU0063/4/#src">BIA 3. Tutoriál #4</a>  <span>(<time datetime="2022-11-18T17:46:49.649Z" title="18. 11. 2022 18:46:49">10 months ago</time>)</span></div> <div><button type="button" class="btn-close" aria-label="Close"></button></div> </li><li class="list-group-item p-1 d-flex align-items-center justify-content-between"><div><strong>Filip Šigut</strong> assigned points to <a href="https://kelvin.cs.vsb.cz/task/2599/PRU0063/1/#src">BIA 1. Tutoriál #1</a>  <span>(<time datetime="2022-11-05T10:06:06.877Z" title="5. 11. 2022 11:06:06">10 months ago</time>)</span></div> <div><button type="button" class="btn-close" aria-label="Close"></button></div> </li><li class="list-group-item p-1 d-flex align-items-center justify-content-between"><div><strong>Filip Šigut</strong> assigned points to <a href="https://kelvin.cs.vsb.cz/task/2675/PRU0063/4/#src">BIA 2. Tutoriál #4</a>  <span>(<time datetime="2022-11-05T10:05:58.634Z" title="5. 11. 2022 11:05:58">10 months ago</time>)</span></div> <div><button type="button" class="btn-close" aria-label="Close"></button></div> </li></ul></div></li></kelvin-notifications>
                
                <kelvin-color-theme><li class="nav-item dropdown"><button class="btn nav-link dropdown-toggle" href="#" type="button" data-bs-toggle="dropdown" aria-expanded="false" title="Change theme"><i class="bi bi-circle-half"></i> <span class="d-md-none ms-1">Change theme</span></button> <ul class="dropdown-menu dropdown-menu-end shadow"><li><button class="d-flex dropdown-item active" data-theme="auto"><i class="me-1 bi bi-circle-half"></i>Auto<i class="opacity-75 ms-auto bi bi-check2"></i></button></li> <li><button class="d-flex dropdown-item" data-theme="light"><i class="me-1 bi bi-sun"></i>Light mode<i class="opacity-75 ms-auto bi bi-check2" hidden=""></i></button></li> <li><button class="d-flex dropdown-item" data-theme="dark"><i class="me-1 bi bi-moon-stars"></i>Dark mode<i class="opacity-75 ms-auto bi bi-check2" hidden=""></i></button></li></ul></li></kelvin-color-theme>
                <li class="nav-item"><a class="nav-link text-primary-emphasis" href="https://kelvin.cs.vsb.cz/accounts/logout/?next=/">Logout</a></li>
              
              </ul>
            </div>
          </div>
        </nav>

        <div class="content container-md">
            

<h2>
    PVOS-01
    
</h2>


<h6>Deadline: 20.09.2023, 17:30, Time remaining: 0&nbsp;minutes</h6>




<div class="text-end" style="font-size: 0.8rem">Select multiple files using CTRL or SHIFT or <strong>drag them to this window</strong></div>




<div class="card mb-3">
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs navbar-expand-lg" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#assignment">Assignment</a>
            </li>
            
            

            
            <li class="nav-item ms-auto">
                <ul class="navbar-nav">
                    
                    
                    <li class="nav-item">
                        <form method="post" enctype="multipart/form-data">
                            <input type="hidden" name="csrfmiddlewaretoken" value="ujAJXsV2RkN8rCIMHRpT0zDYSNNSKAjbQJhDubE9r8mR4hBHWZ7PvBHsKU7y5ZHH">
                            <input type="file" name="solution" multiple="" hidden="" id="upload-choose" onclick="this.value=null;" onchange="this.form.submit()">
                            <span class="btn btn-sm btn-primary" onclick="document.getElementById('upload-choose').click()">Upload</span>
                            <span class="morehover" style="position: relative">
                              <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="bx:bx-help-circle" style="vertical-align: -0.125em; transform: rotate(360deg);"><path fill="currentColor" d="M12 6a3.939 3.939 0 0 0-3.934 3.934h2C10.066 8.867 10.934 8 12 8s1.934.867 1.934 1.934c0 .598-.481 1.032-1.216 1.626a9.208 9.208 0 0 0-.691.599c-.998.997-1.027 2.056-1.027 2.174V15h2l-.001-.633c.001-.016.033-.386.441-.793c.15-.15.339-.3.535-.458c.779-.631 1.958-1.584 1.958-3.182A3.937 3.937 0 0 0 12 6zm-1 10h2v2h-2z"></path><path fill="currentColor" d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10s10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8s8 3.589 8 8s-3.589 8-8 8z"></path></svg>  
                              <div class="morehover-content" style="position: absolute; right: 0px; top: 15px; background: white; padding: 4px; display: none">
                                <strong>Drag all your files and folders from file manager to this window.</strong><br>
                                <video src="PVOS-01_files/upload.4c2f3b3c8288.webm" width="800px" autoplay="autoplay" muted="muted" loop="">
                              </video></div>
                            </span>
                        </form>
                        <kelvin-upload-solution cooldown="0"><div class="dropzone svelte-xf48qn"><span><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="ic:baseline-file-upload" data-inline="false" style="transform: rotate(360deg);"><path fill="currentColor" d="M9 16h6v-6h4l-7-7l-7 7h4zm-4 2h14v2H5z"></path></svg></span></div></kelvin-upload-solution>
                    </li>
                    
                </ul>
            </li>
            
        </ul>
    </div>
    <div class="card-body">
        <div class="tab-content">
            <div class="tab-pane active" id="tab_assignment">
                <div>
<ol type="1">
<li><p>Vytvořte si proces s N potomky, kdy potomci se náhodně ukončí 
různým způsobem. Např. korektně i nekorektně: neplatný pointer, dělení 
0. Proveďte exec, např. programu ls.</p></li>
<li>
<p>Rodič si bude stále udržovat N potomků. N bude argument programu.</p>
<p>Myšlenka:</p>
<pre class="c"><code class="hljs language-c"><span class="hljs-keyword">while</span> () {
  <span class="hljs-keyword">if</span> ( fork() == <span class="hljs-number">0</span> ) { sleep( rand() % T ); <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; }
  usleep( ? );
  <span class="hljs-keyword">while</span>... waitpid( ... NOHANG ).... <span class="hljs-comment">// posbirá jen ukončené potomky</span>
}</code></pre>
<p>Rodič bude opět rozpoznávat způsob ukončení potomka a povede si 
statistiku, kolik procesů vytvořil, kolik jich skončilo a cca každou 
vteřinu vypíše stav.</p>
</li>
</ol>
</div>

                
            </div>
            <div class="tab-pane" id="tab_tests">
                <a href="https://kelvin.cs.vsb.cz/task/PVOS/2023W/OLI10/ST1415/pvos-01.tar.gz" class="float-end">Download all tests</a>

                
            </div>

            
        </div>
    </div>
</div>   


        </div>

        
    

</body><style id="stylus-2" type="text/css" class="stylus">
  html
  {
    filter: invert(100%) hue-rotate(180deg) brightness(100%) contrast(100%);
    background: black;
  }

  body
  {
    background: white;
  }

  span[role="img"]
  {
    filter: invert(100%) hue-rotate(180deg) brightness(105%) contrast(105%);
  }

  videoplayer, img, svg, iframe, .emoji-common-emoji-sprite
  {
    filter: invert(100%) hue-rotate(180deg) brightness(105%) contrast(105%);
  }

  #gh
  {
    padding: 0 40px;
  }

  #content
  {
    margin: 0;
  }

  [data-testid="Content"] > div:first-child
  {
    background: white;
  }
</style></html>